{
    "manifest_version": 3,
    "name": "LaughLift",
    "version": "1.0",
    "description": "Get a random meme with the click of a button!",
    "permissions": ["activeTab"],
    "icons": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "action": {
      "default_icon": "images/icon48.png",
      "default_popup": "popup.html"
    },
    "browser_specific_settings": {
      "gecko": {
        "id": "LaughLift@Auraaid.netlify.com",
        "strict_min_version": "42.0"
      }
    }
  }
  